spring.application.name=springboot-jpa-app
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_boot_JPA_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8081