spring.application.name=SpringBootJPAApp
spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_boot_JPA_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081